{
  "name": "convert",
  "version": "1.0.0",
  "description": "Convert digits into text",
  "main": "convert.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "convert",
    "digit"
  ],
  "author": "radnotiz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
